# moqui-training

./: MoquiTrainingServices.xml
moqui-training/: MoquiConf.xml  build.gradle  component.xml
moqui-training/data/: MoquiTrainingData.csv  MoquiTrainingData.json  MoquiTrainingData.xml
moqui-training/entity/: MoquiTraining.xml
scripts/: CreateMoquiTraining.groovy
